Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"69 ./mcc_generated_files/mcc.h
[; ;./mcc_generated_files/mcc.h: 69: void SYSTEM_Initialize(void);
[v _SYSTEM_Initialize `(v ~T0 @X0 0 ef ]
"453 C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 453:     struct {
[s S33 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S33 . RA0 RA1 RA2 RA3 RA4 RA5 ]
"452
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 452: typedef union {
[u S32 `S33 1 ]
[n S32 . . ]
"462
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 462: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x00C)));
[v _PORTAbits `VS32 ~T0 @X0 0 e@12 ]
"548
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 548:     struct {
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . LATA0 LATA1 LATA2 . LATA4 LATA5 ]
"547
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 547: typedef union {
[u S36 `S37 1 ]
[n S36 . . ]
"557
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 557: extern volatile LATAbits_t LATAbits __attribute__((address(0x018)));
[v _LATAbits `VS36 ~T0 @X0 0 e@24 ]
"111 C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 111: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"131
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 131: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"151
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 151: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"171
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 171: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"234
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 234: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"254
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 254: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"278
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 278: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"298
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 298: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"318
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 318: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"376
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 376: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"396
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 396: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"416
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 416: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"449
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 449: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"499
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 499: __asm("TRISA equ 012h");
[; <" TRISA equ 012h ;# ">
"544
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 544: __asm("LATA equ 018h");
[; <" LATA equ 018h ;# ">
"589
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 589: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"596
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 596: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"666
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 666: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"736
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 736: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"807
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 807: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"873
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 873: __asm("ADACT equ 09Fh");
[; <" ADACT equ 09Fh ;# ">
"925
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 925: __asm("RC1REG equ 0119h");
[; <" RC1REG equ 0119h ;# ">
"930
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 930: __asm("RCREG equ 0119h");
[; <" RCREG equ 0119h ;# ">
"934
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 934: __asm("RCREG1 equ 0119h");
[; <" RCREG1 equ 0119h ;# ">
"979
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 979: __asm("TX1REG equ 011Ah");
[; <" TX1REG equ 011Ah ;# ">
"984
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 984: __asm("TXREG1 equ 011Ah");
[; <" TXREG1 equ 011Ah ;# ">
"988
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 988: __asm("TXREG equ 011Ah");
[; <" TXREG equ 011Ah ;# ">
"1033
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 1033: __asm("SP1BRG equ 011Bh");
[; <" SP1BRG equ 011Bh ;# ">
"1040
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 1040: __asm("SP1BRGL equ 011Bh");
[; <" SP1BRGL equ 011Bh ;# ">
"1045
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 1045: __asm("SPBRG equ 011Bh");
[; <" SPBRG equ 011Bh ;# ">
"1049
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 1049: __asm("SPBRG1 equ 011Bh");
[; <" SPBRG1 equ 011Bh ;# ">
"1053
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 1053: __asm("SPBRGL equ 011Bh");
[; <" SPBRGL equ 011Bh ;# ">
"1110
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 1110: __asm("SP1BRGH equ 011Ch");
[; <" SP1BRGH equ 011Ch ;# ">
"1115
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 1115: __asm("SPBRGH equ 011Ch");
[; <" SPBRGH equ 011Ch ;# ">
"1119
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 1119: __asm("SPBRGH1 equ 011Ch");
[; <" SPBRGH1 equ 011Ch ;# ">
"1164
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 1164: __asm("RC1STA equ 011Dh");
[; <" RC1STA equ 011Dh ;# ">
"1169
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 1169: __asm("RCSTA1 equ 011Dh");
[; <" RCSTA1 equ 011Dh ;# ">
"1173
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 1173: __asm("RCSTA equ 011Dh");
[; <" RCSTA equ 011Dh ;# ">
"1344
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 1344: __asm("TX1STA equ 011Eh");
[; <" TX1STA equ 011Eh ;# ">
"1349
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 1349: __asm("TXSTA1 equ 011Eh");
[; <" TXSTA1 equ 011Eh ;# ">
"1353
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 1353: __asm("TXSTA equ 011Eh");
[; <" TXSTA equ 011Eh ;# ">
"1524
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 1524: __asm("BAUD1CON equ 011Fh");
[; <" BAUD1CON equ 011Fh ;# ">
"1529
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 1529: __asm("BAUDCON1 equ 011Fh");
[; <" BAUDCON1 equ 011Fh ;# ">
"1533
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 1533: __asm("BAUDCTL1 equ 011Fh");
[; <" BAUDCTL1 equ 011Fh ;# ">
"1537
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 1537: __asm("BAUDCON equ 011Fh");
[; <" BAUDCON equ 011Fh ;# ">
"1541
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 1541: __asm("BAUDCTL equ 011Fh");
[; <" BAUDCTL equ 011Fh ;# ">
"1770
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 1770: __asm("SSP1BUF equ 018Ch");
[; <" SSP1BUF equ 018Ch ;# ">
"1790
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 1790: __asm("SSP1ADD equ 018Dh");
[; <" SSP1ADD equ 018Dh ;# ">
"1910
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 1910: __asm("SSP1MSK equ 018Eh");
[; <" SSP1MSK equ 018Eh ;# ">
"1980
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 1980: __asm("SSP1STAT equ 018Fh");
[; <" SSP1STAT equ 018Fh ;# ">
"2344
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 2344: __asm("SSP1CON1 equ 0190h");
[; <" SSP1CON1 equ 0190h ;# ">
"2464
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 2464: __asm("SSP1CON2 equ 0191h");
[; <" SSP1CON2 equ 0191h ;# ">
"2651
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 2651: __asm("SSP1CON3 equ 0192h");
[; <" SSP1CON3 equ 0192h ;# ">
"2713
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 2713: __asm("TMR1 equ 020Ch");
[; <" TMR1 equ 020Ch ;# ">
"2720
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 2720: __asm("TMR1L equ 020Ch");
[; <" TMR1L equ 020Ch ;# ">
"2890
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 2890: __asm("TMR1H equ 020Dh");
[; <" TMR1H equ 020Dh ;# ">
"3010
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 3010: __asm("T1CON equ 020Eh");
[; <" T1CON equ 020Eh ;# ">
"3106
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 3106: __asm("T1GCON equ 020Fh");
[; <" T1GCON equ 020Fh ;# ">
"3111
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 3111: __asm("PR1 equ 020Fh");
[; <" PR1 equ 020Fh ;# ">
"3302
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 3302: __asm("T1GATE equ 0210h");
[; <" T1GATE equ 0210h ;# ">
"3307
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 3307: __asm("TMR1GATE equ 0210h");
[; <" TMR1GATE equ 0210h ;# ">
"3468
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 3468: __asm("T1CLK equ 0211h");
[; <" T1CLK equ 0211h ;# ">
"3473
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 3473: __asm("TMR1CLK equ 0211h");
[; <" TMR1CLK equ 0211h ;# ">
"3610
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 3610: __asm("T2TMR equ 028Ch");
[; <" T2TMR equ 028Ch ;# ">
"3615
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 3615: __asm("TMR2 equ 028Ch");
[; <" TMR2 equ 028Ch ;# ">
"3664
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 3664: __asm("T2PR equ 028Dh");
[; <" T2PR equ 028Dh ;# ">
"3669
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 3669: __asm("PR2 equ 028Dh");
[; <" PR2 equ 028Dh ;# ">
"3718
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 3718: __asm("T2CON equ 028Eh");
[; <" T2CON equ 028Eh ;# ">
"3864
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 3864: __asm("T2HLT equ 028Fh");
[; <" T2HLT equ 028Fh ;# ">
"3992
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 3992: __asm("T2CLKCON equ 0290h");
[; <" T2CLKCON equ 0290h ;# ">
"4072
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 4072: __asm("T2RST equ 0291h");
[; <" T2RST equ 0291h ;# ">
"4152
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 4152: __asm("CCPR1 equ 030Ch");
[; <" CCPR1 equ 030Ch ;# ">
"4159
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 4159: __asm("CCPR1L equ 030Ch");
[; <" CCPR1L equ 030Ch ;# ">
"4179
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 4179: __asm("CCPR1H equ 030Dh");
[; <" CCPR1H equ 030Dh ;# ">
"4199
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 4199: __asm("CCP1CON equ 030Eh");
[; <" CCP1CON equ 030Eh ;# ">
"4326
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 4326: __asm("CCP1CAP equ 030Fh");
[; <" CCP1CAP equ 030Fh ;# ">
"4394
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 4394: __asm("CCPR2 equ 0310h");
[; <" CCPR2 equ 0310h ;# ">
"4401
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 4401: __asm("CCPR2L equ 0310h");
[; <" CCPR2L equ 0310h ;# ">
"4421
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 4421: __asm("CCPR2H equ 0311h");
[; <" CCPR2H equ 0311h ;# ">
"4441
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 4441: __asm("CCP2CON equ 0312h");
[; <" CCP2CON equ 0312h ;# ">
"4568
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 4568: __asm("CCP2CAP equ 0313h");
[; <" CCP2CAP equ 0313h ;# ">
"4636
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 4636: __asm("PWM3DC equ 0314h");
[; <" PWM3DC equ 0314h ;# ">
"4643
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 4643: __asm("PWM3DCL equ 0314h");
[; <" PWM3DCL equ 0314h ;# ">
"4709
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 4709: __asm("PWM3DCH equ 0315h");
[; <" PWM3DCH equ 0315h ;# ">
"4879
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 4879: __asm("PWM3CON equ 0316h");
[; <" PWM3CON equ 0316h ;# ">
"4935
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 4935: __asm("PWM4DC equ 0318h");
[; <" PWM4DC equ 0318h ;# ">
"4942
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 4942: __asm("PWM4DCL equ 0318h");
[; <" PWM4DCL equ 0318h ;# ">
"5008
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 5008: __asm("PWM4DCH equ 0319h");
[; <" PWM4DCH equ 0319h ;# ">
"5178
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 5178: __asm("PWM4CON equ 031Ah");
[; <" PWM4CON equ 031Ah ;# ">
"5234
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 5234: __asm("PWM5DC equ 031Ch");
[; <" PWM5DC equ 031Ch ;# ">
"5241
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 5241: __asm("PWM5DCL equ 031Ch");
[; <" PWM5DCL equ 031Ch ;# ">
"5307
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 5307: __asm("PWM5DCH equ 031Dh");
[; <" PWM5DCH equ 031Dh ;# ">
"5477
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 5477: __asm("PWM5CON equ 031Eh");
[; <" PWM5CON equ 031Eh ;# ">
"5533
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 5533: __asm("PWM6DC equ 038Ch");
[; <" PWM6DC equ 038Ch ;# ">
"5540
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 5540: __asm("PWM6DCL equ 038Ch");
[; <" PWM6DCL equ 038Ch ;# ">
"5606
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 5606: __asm("PWM6DCH equ 038Dh");
[; <" PWM6DCH equ 038Dh ;# ">
"5776
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 5776: __asm("PWM6CON equ 038Eh");
[; <" PWM6CON equ 038Eh ;# ">
"5834
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 5834: __asm("NCO1ACC equ 058Ch");
[; <" NCO1ACC equ 058Ch ;# ">
"5841
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 5841: __asm("NCO1ACCL equ 058Ch");
[; <" NCO1ACCL equ 058Ch ;# ">
"5911
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 5911: __asm("NCO1ACCH equ 058Dh");
[; <" NCO1ACCH equ 058Dh ;# ">
"5981
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 5981: __asm("NCO1ACCU equ 058Eh");
[; <" NCO1ACCU equ 058Eh ;# ">
"6029
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 6029: __asm("NCO1INC equ 058Fh");
[; <" NCO1INC equ 058Fh ;# ">
"6036
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 6036: __asm("NCO1INCL equ 058Fh");
[; <" NCO1INCL equ 058Fh ;# ">
"6106
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 6106: __asm("NCO1INCH equ 0590h");
[; <" NCO1INCH equ 0590h ;# ">
"6176
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 6176: __asm("NCO1INCU equ 0591h");
[; <" NCO1INCU equ 0591h ;# ">
"6222
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 6222: __asm("NCO1CON equ 0592h");
[; <" NCO1CON equ 0592h ;# ">
"6262
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 6262: __asm("NCO1CLK equ 0593h");
[; <" NCO1CLK equ 0593h ;# ">
"6334
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 6334: __asm("TMR0L equ 059Ch");
[; <" TMR0L equ 059Ch ;# ">
"6339
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 6339: __asm("TMR0 equ 059Ch");
[; <" TMR0 equ 059Ch ;# ">
"6472
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 6472: __asm("TMR0H equ 059Dh");
[; <" TMR0H equ 059Dh ;# ">
"6477
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 6477: __asm("PR0 equ 059Dh");
[; <" PR0 equ 059Dh ;# ">
"6726
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 6726: __asm("T0CON0 equ 059Eh");
[; <" T0CON0 equ 059Eh ;# ">
"6791
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 6791: __asm("T0CON1 equ 059Fh");
[; <" T0CON1 equ 059Fh ;# ">
"6902
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 6902: __asm("CWG1CLKCON equ 060Ch");
[; <" CWG1CLKCON equ 060Ch ;# ">
"6930
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 6930: __asm("CWG1DAT equ 060Dh");
[; <" CWG1DAT equ 060Dh ;# ">
"6976
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 6976: __asm("CWG1DBR equ 060Eh");
[; <" CWG1DBR equ 060Eh ;# ">
"7080
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 7080: __asm("CWG1DBF equ 060Fh");
[; <" CWG1DBF equ 060Fh ;# ">
"7184
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 7184: __asm("CWG1CON0 equ 0610h");
[; <" CWG1CON0 equ 0610h ;# ">
"7285
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 7285: __asm("CWG1CON1 equ 0611h");
[; <" CWG1CON1 equ 0611h ;# ">
"7363
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 7363: __asm("CWG1AS0 equ 0612h");
[; <" CWG1AS0 equ 0612h ;# ">
"7483
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 7483: __asm("CWG1AS1 equ 0613h");
[; <" CWG1AS1 equ 0613h ;# ">
"7527
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 7527: __asm("CWG1STR equ 0614h");
[; <" CWG1STR equ 0614h ;# ">
"7639
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 7639: __asm("PIR0 equ 070Ch");
[; <" PIR0 equ 070Ch ;# ">
"7672
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 7672: __asm("PIR1 equ 070Dh");
[; <" PIR1 equ 070Dh ;# ">
"7711
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 7711: __asm("PIR2 equ 070Eh");
[; <" PIR2 equ 070Eh ;# ">
"7738
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 7738: __asm("PIR3 equ 070Fh");
[; <" PIR3 equ 070Fh ;# ">
"7777
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 7777: __asm("PIR4 equ 0710h");
[; <" PIR4 equ 0710h ;# ">
"7803
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 7803: __asm("PIR5 equ 0711h");
[; <" PIR5 equ 0711h ;# ">
"7848
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 7848: __asm("PIR6 equ 0712h");
[; <" PIR6 equ 0712h ;# ">
"7874
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 7874: __asm("PIR7 equ 0713h");
[; <" PIR7 equ 0713h ;# ">
"7916
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 7916: __asm("PIE0 equ 0716h");
[; <" PIE0 equ 0716h ;# ">
"7949
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 7949: __asm("PIE1 equ 0717h");
[; <" PIE1 equ 0717h ;# ">
"7982
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 7982: __asm("PIE2 equ 0718h");
[; <" PIE2 equ 0718h ;# ">
"8009
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 8009: __asm("PIE3 equ 0719h");
[; <" PIE3 equ 0719h ;# ">
"8048
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 8048: __asm("PIE4 equ 071Ah");
[; <" PIE4 equ 071Ah ;# ">
"8074
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 8074: __asm("PIE5 equ 071Bh");
[; <" PIE5 equ 071Bh ;# ">
"8119
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 8119: __asm("PIE6 equ 071Ch");
[; <" PIE6 equ 071Ch ;# ">
"8145
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 8145: __asm("PIE7 equ 071Dh");
[; <" PIE7 equ 071Dh ;# ">
"8187
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 8187: __asm("PMD0 equ 0796h");
[; <" PMD0 equ 0796h ;# ">
"8232
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 8232: __asm("PMD1 equ 0797h");
[; <" PMD1 equ 0797h ;# ">
"8280
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 8280: __asm("PMD2 equ 0798h");
[; <" PMD2 equ 0798h ;# ">
"8319
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 8319: __asm("PMD3 equ 0799h");
[; <" PMD3 equ 0799h ;# ">
"8369
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 8369: __asm("PMD4 equ 079Ah");
[; <" PMD4 equ 079Ah ;# ">
"8403
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 8403: __asm("PMD5 equ 079Bh");
[; <" PMD5 equ 079Bh ;# ">
"8442
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 8442: __asm("WDTCON0 equ 080Ch");
[; <" WDTCON0 equ 080Ch ;# ">
"8517
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 8517: __asm("WDTCON1 equ 080Dh");
[; <" WDTCON1 equ 080Dh ;# ">
"8611
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 8611: __asm("WDTPSL equ 080Eh");
[; <" WDTPSL equ 080Eh ;# ">
"8739
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 8739: __asm("WDTPSH equ 080Fh");
[; <" WDTPSH equ 080Fh ;# ">
"8867
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 8867: __asm("WDTTMR equ 0810h");
[; <" WDTTMR equ 0810h ;# ">
"8949
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 8949: __asm("BORCON equ 0811h");
[; <" BORCON equ 0811h ;# ">
"8976
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 8976: __asm("VREGCON equ 0812h");
[; <" VREGCON equ 0812h ;# ">
"8997
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 8997: __asm("PCON0 equ 0813h");
[; <" PCON0 equ 0813h ;# ">
"9059
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 9059: __asm("PCON1 equ 0814h");
[; <" PCON1 equ 0814h ;# ">
"9080
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 9080: __asm("NVMADR equ 081Ah");
[; <" NVMADR equ 081Ah ;# ">
"9087
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 9087: __asm("NVMADRL equ 081Ah");
[; <" NVMADRL equ 081Ah ;# ">
"9149
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 9149: __asm("NVMADRH equ 081Bh");
[; <" NVMADRH equ 081Bh ;# ">
"9205
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 9205: __asm("NVMDAT equ 081Ch");
[; <" NVMDAT equ 081Ch ;# ">
"9212
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 9212: __asm("NVMDATL equ 081Ch");
[; <" NVMDATL equ 081Ch ;# ">
"9274
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 9274: __asm("NVMDATH equ 081Dh");
[; <" NVMDATH equ 081Dh ;# ">
"9324
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 9324: __asm("NVMCON1 equ 081Eh");
[; <" NVMCON1 equ 081Eh ;# ">
"9380
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 9380: __asm("NVMCON2 equ 081Fh");
[; <" NVMCON2 equ 081Fh ;# ">
"9400
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 9400: __asm("CPUDOZE equ 088Ch");
[; <" CPUDOZE equ 088Ch ;# ">
"9465
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 9465: __asm("OSCCON1 equ 088Dh");
[; <" OSCCON1 equ 088Dh ;# ">
"9535
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 9535: __asm("OSCCON2 equ 088Eh");
[; <" OSCCON2 equ 088Eh ;# ">
"9605
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 9605: __asm("OSCCON3 equ 088Fh");
[; <" OSCCON3 equ 088Fh ;# ">
"9639
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 9639: __asm("OSCSTAT equ 0890h");
[; <" OSCSTAT equ 0890h ;# ">
"9691
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 9691: __asm("OSCEN equ 0891h");
[; <" OSCEN equ 0891h ;# ">
"9737
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 9737: __asm("OSCTUNE equ 0892h");
[; <" OSCTUNE equ 0892h ;# ">
"9795
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 9795: __asm("OSCFRQ equ 0893h");
[; <" OSCFRQ equ 0893h ;# ">
"9835
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 9835: __asm("CLKRCON equ 0895h");
[; <" CLKRCON equ 0895h ;# ">
"9900
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 9900: __asm("CLKRCLK equ 0896h");
[; <" CLKRCLK equ 0896h ;# ">
"9946
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 9946: __asm("FVRCON equ 090Ch");
[; <" FVRCON equ 090Ch ;# ">
"10022
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 10022: __asm("DAC1CON0 equ 090Eh");
[; <" DAC1CON0 equ 090Eh ;# ">
"10123
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 10123: __asm("DAC1CON1 equ 090Fh");
[; <" DAC1CON1 equ 090Fh ;# ">
"10175
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 10175: __asm("ZCDCON equ 091Fh");
[; <" ZCDCON equ 091Fh ;# ">
"10221
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 10221: __asm("CMOUT equ 098Fh");
[; <" CMOUT equ 098Fh ;# ">
"10226
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 10226: __asm("CMSTAT equ 098Fh");
[; <" CMSTAT equ 098Fh ;# ">
"10299
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 10299: __asm("CM1CON0 equ 0990h");
[; <" CM1CON0 equ 0990h ;# ">
"10379
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 10379: __asm("CM1CON1 equ 0991h");
[; <" CM1CON1 equ 0991h ;# ">
"10419
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 10419: __asm("CM1NCH equ 0992h");
[; <" CM1NCH equ 0992h ;# ">
"10479
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 10479: __asm("CM1PCH equ 0993h");
[; <" CM1PCH equ 0993h ;# ">
"10539
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 10539: __asm("CLCDATA equ 01E0Fh");
[; <" CLCDATA equ 01E0Fh ;# ">
"10577
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 10577: __asm("CLC1CON equ 01E10h");
[; <" CLC1CON equ 01E10h ;# ">
"10695
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 10695: __asm("CLC1POL equ 01E11h");
[; <" CLC1POL equ 01E11h ;# ">
"10773
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 10773: __asm("CLC1SEL0 equ 01E12h");
[; <" CLC1SEL0 equ 01E12h ;# ">
"10877
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 10877: __asm("CLC1SEL1 equ 01E13h");
[; <" CLC1SEL1 equ 01E13h ;# ">
"10981
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 10981: __asm("CLC1SEL2 equ 01E14h");
[; <" CLC1SEL2 equ 01E14h ;# ">
"11085
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 11085: __asm("CLC1SEL3 equ 01E15h");
[; <" CLC1SEL3 equ 01E15h ;# ">
"11189
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 11189: __asm("CLC1GLS0 equ 01E16h");
[; <" CLC1GLS0 equ 01E16h ;# ">
"11301
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 11301: __asm("CLC1GLS1 equ 01E17h");
[; <" CLC1GLS1 equ 01E17h ;# ">
"11413
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 11413: __asm("CLC1GLS2 equ 01E18h");
[; <" CLC1GLS2 equ 01E18h ;# ">
"11525
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 11525: __asm("CLC1GLS3 equ 01E19h");
[; <" CLC1GLS3 equ 01E19h ;# ">
"11637
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 11637: __asm("CLC2CON equ 01E1Ah");
[; <" CLC2CON equ 01E1Ah ;# ">
"11755
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 11755: __asm("CLC2POL equ 01E1Bh");
[; <" CLC2POL equ 01E1Bh ;# ">
"11833
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 11833: __asm("CLC2SEL0 equ 01E1Ch");
[; <" CLC2SEL0 equ 01E1Ch ;# ">
"11937
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 11937: __asm("CLC2SEL1 equ 01E1Dh");
[; <" CLC2SEL1 equ 01E1Dh ;# ">
"12041
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 12041: __asm("CLC2SEL2 equ 01E1Eh");
[; <" CLC2SEL2 equ 01E1Eh ;# ">
"12145
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 12145: __asm("CLC2SEL3 equ 01E1Fh");
[; <" CLC2SEL3 equ 01E1Fh ;# ">
"12249
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 12249: __asm("CLC2GLS0 equ 01E20h");
[; <" CLC2GLS0 equ 01E20h ;# ">
"12361
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 12361: __asm("CLC2GLS1 equ 01E21h");
[; <" CLC2GLS1 equ 01E21h ;# ">
"12473
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 12473: __asm("CLC2GLS2 equ 01E22h");
[; <" CLC2GLS2 equ 01E22h ;# ">
"12585
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 12585: __asm("CLC2GLS3 equ 01E23h");
[; <" CLC2GLS3 equ 01E23h ;# ">
"12697
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 12697: __asm("CLC3CON equ 01E24h");
[; <" CLC3CON equ 01E24h ;# ">
"12815
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 12815: __asm("CLC3POL equ 01E25h");
[; <" CLC3POL equ 01E25h ;# ">
"12893
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 12893: __asm("CLC3SEL0 equ 01E26h");
[; <" CLC3SEL0 equ 01E26h ;# ">
"12997
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 12997: __asm("CLC3SEL1 equ 01E27h");
[; <" CLC3SEL1 equ 01E27h ;# ">
"13101
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 13101: __asm("CLC3SEL2 equ 01E28h");
[; <" CLC3SEL2 equ 01E28h ;# ">
"13205
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 13205: __asm("CLC3SEL3 equ 01E29h");
[; <" CLC3SEL3 equ 01E29h ;# ">
"13309
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 13309: __asm("CLC3GLS0 equ 01E2Ah");
[; <" CLC3GLS0 equ 01E2Ah ;# ">
"13421
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 13421: __asm("CLC3GLS1 equ 01E2Bh");
[; <" CLC3GLS1 equ 01E2Bh ;# ">
"13533
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 13533: __asm("CLC3GLS2 equ 01E2Ch");
[; <" CLC3GLS2 equ 01E2Ch ;# ">
"13645
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 13645: __asm("CLC3GLS3 equ 01E2Dh");
[; <" CLC3GLS3 equ 01E2Dh ;# ">
"13757
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 13757: __asm("CLC4CON equ 01E2Eh");
[; <" CLC4CON equ 01E2Eh ;# ">
"13875
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 13875: __asm("CLC4POL equ 01E2Fh");
[; <" CLC4POL equ 01E2Fh ;# ">
"13953
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 13953: __asm("CLC4SEL0 equ 01E30h");
[; <" CLC4SEL0 equ 01E30h ;# ">
"14057
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 14057: __asm("CLC4SEL1 equ 01E31h");
[; <" CLC4SEL1 equ 01E31h ;# ">
"14161
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 14161: __asm("CLC4SEL2 equ 01E32h");
[; <" CLC4SEL2 equ 01E32h ;# ">
"14265
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 14265: __asm("CLC4SEL3 equ 01E33h");
[; <" CLC4SEL3 equ 01E33h ;# ">
"14369
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 14369: __asm("CLC4GLS0 equ 01E34h");
[; <" CLC4GLS0 equ 01E34h ;# ">
"14481
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 14481: __asm("CLC4GLS1 equ 01E35h");
[; <" CLC4GLS1 equ 01E35h ;# ">
"14593
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 14593: __asm("CLC4GLS2 equ 01E36h");
[; <" CLC4GLS2 equ 01E36h ;# ">
"14705
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 14705: __asm("CLC4GLS3 equ 01E37h");
[; <" CLC4GLS3 equ 01E37h ;# ">
"14817
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 14817: __asm("PPSLOCK equ 01E8Fh");
[; <" PPSLOCK equ 01E8Fh ;# ">
"14837
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 14837: __asm("INTPPS equ 01E90h");
[; <" INTPPS equ 01E90h ;# ">
"14895
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 14895: __asm("T0CKIPPS equ 01E91h");
[; <" T0CKIPPS equ 01E91h ;# ">
"14953
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 14953: __asm("T1CKIPPS equ 01E92h");
[; <" T1CKIPPS equ 01E92h ;# ">
"15011
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 15011: __asm("T1GPPS equ 01E93h");
[; <" T1GPPS equ 01E93h ;# ">
"15069
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 15069: __asm("T2INPPS equ 01E9Ch");
[; <" T2INPPS equ 01E9Ch ;# ">
"15127
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 15127: __asm("CCP1PPS equ 01EA1h");
[; <" CCP1PPS equ 01EA1h ;# ">
"15185
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 15185: __asm("CCP2PPS equ 01EA2h");
[; <" CCP2PPS equ 01EA2h ;# ">
"15243
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 15243: __asm("CWG1PPS equ 01EB1h");
[; <" CWG1PPS equ 01EB1h ;# ">
"15301
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 15301: __asm("CLCIN0PPS equ 01EBBh");
[; <" CLCIN0PPS equ 01EBBh ;# ">
"15359
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 15359: __asm("CLCIN1PPS equ 01EBCh");
[; <" CLCIN1PPS equ 01EBCh ;# ">
"15417
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 15417: __asm("CLCIN2PPS equ 01EBDh");
[; <" CLCIN2PPS equ 01EBDh ;# ">
"15475
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 15475: __asm("CLCIN3PPS equ 01EBEh");
[; <" CLCIN3PPS equ 01EBEh ;# ">
"15533
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 15533: __asm("ADACTPPS equ 01EC3h");
[; <" ADACTPPS equ 01EC3h ;# ">
"15591
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 15591: __asm("SSP1CLKPPS equ 01EC5h");
[; <" SSP1CLKPPS equ 01EC5h ;# ">
"15649
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 15649: __asm("SSP1DATPPS equ 01EC6h");
[; <" SSP1DATPPS equ 01EC6h ;# ">
"15707
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 15707: __asm("SSP1SSPPS equ 01EC7h");
[; <" SSP1SSPPS equ 01EC7h ;# ">
"15765
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 15765: __asm("RX1DTPPS equ 01ECBh");
[; <" RX1DTPPS equ 01ECBh ;# ">
"15823
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 15823: __asm("TX1CKPPS equ 01ECCh");
[; <" TX1CKPPS equ 01ECCh ;# ">
"15881
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 15881: __asm("RA0PPS equ 01F10h");
[; <" RA0PPS equ 01F10h ;# ">
"15925
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 15925: __asm("RA1PPS equ 01F11h");
[; <" RA1PPS equ 01F11h ;# ">
"15969
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 15969: __asm("RA2PPS equ 01F12h");
[; <" RA2PPS equ 01F12h ;# ">
"16013
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 16013: __asm("RA3PPS equ 01F13h");
[; <" RA3PPS equ 01F13h ;# ">
"16057
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 16057: __asm("RA4PPS equ 01F14h");
[; <" RA4PPS equ 01F14h ;# ">
"16101
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 16101: __asm("RA5PPS equ 01F15h");
[; <" RA5PPS equ 01F15h ;# ">
"16145
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 16145: __asm("ANSELA equ 01F38h");
[; <" ANSELA equ 01F38h ;# ">
"16190
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 16190: __asm("WPUA equ 01F39h");
[; <" WPUA equ 01F39h ;# ">
"16240
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 16240: __asm("ODCONA equ 01F3Ah");
[; <" ODCONA equ 01F3Ah ;# ">
"16285
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 16285: __asm("SLRCONA equ 01F3Bh");
[; <" SLRCONA equ 01F3Bh ;# ">
"16330
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 16330: __asm("INLVLA equ 01F3Ch");
[; <" INLVLA equ 01F3Ch ;# ">
"16380
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 16380: __asm("IOCAP equ 01F3Dh");
[; <" IOCAP equ 01F3Dh ;# ">
"16430
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 16430: __asm("IOCAN equ 01F3Eh");
[; <" IOCAN equ 01F3Eh ;# ">
"16480
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 16480: __asm("IOCAF equ 01F3Fh");
[; <" IOCAF equ 01F3Fh ;# ">
"16530
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 16530: __asm("STATUS_SHAD equ 01FE4h");
[; <" STATUS_SHAD equ 01FE4h ;# ">
"16570
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 16570: __asm("WREG_SHAD equ 01FE5h");
[; <" WREG_SHAD equ 01FE5h ;# ">
"16590
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 16590: __asm("BSR_SHAD equ 01FE6h");
[; <" BSR_SHAD equ 01FE6h ;# ">
"16610
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 16610: __asm("PCLATH_SHAD equ 01FE7h");
[; <" PCLATH_SHAD equ 01FE7h ;# ">
"16630
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 16630: __asm("FSR0_SHAD equ 01FE8h");
[; <" FSR0_SHAD equ 01FE8h ;# ">
"16637
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 16637: __asm("FSR0L_SHAD equ 01FE8h");
[; <" FSR0L_SHAD equ 01FE8h ;# ">
"16657
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 16657: __asm("FSR0H_SHAD equ 01FE9h");
[; <" FSR0H_SHAD equ 01FE9h ;# ">
"16677
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 16677: __asm("FSR1_SHAD equ 01FEAh");
[; <" FSR1_SHAD equ 01FEAh ;# ">
"16684
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 16684: __asm("FSR1L_SHAD equ 01FEAh");
[; <" FSR1L_SHAD equ 01FEAh ;# ">
"16704
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 16704: __asm("FSR1H_SHAD equ 01FEBh");
[; <" FSR1H_SHAD equ 01FEBh ;# ">
"16724
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 16724: __asm("STKPTR equ 01FEDh");
[; <" STKPTR equ 01FEDh ;# ">
"16768
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 16768: __asm("TOSL equ 01FEEh");
[; <" TOSL equ 01FEEh ;# ">
"16838
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15313.h: 16838: __asm("TOSH equ 01FEFh");
[; <" TOSH equ 01FEFh ;# ">
[v $root$_main `(v ~T0 @X0 0 e ]
"49 main.c
[; ;main.c: 49: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"50
[; ;main.c: 50: {
{
[e :U _main ]
[f ]
"51
[; ;main.c: 51:     int opc = 0;
[v _opc `i ~T0 @X0 1 a ]
[e = _opc -> 0 `i ]
"54
[; ;main.c: 54:     SYSTEM_Initialize();
[e ( _SYSTEM_Initialize ..  ]
"71
[; ;main.c: 71:     while (1)
[e :U 793 ]
"72
[; ;main.c: 72:     {
{
"73
[; ;main.c: 73:         if (PORTAbits.RA5) {
[e $ ! != -> . . _PORTAbits 0 5 `i -> 0 `i 795  ]
{
"74
[; ;main.c: 74:             opc = ~opc;
[e = _opc ~ _opc ]
"75
[; ;main.c: 75:         }
}
[e :U 795 ]
"77
[; ;main.c: 77:         if (opc) {
[e $ ! != _opc -> 0 `i 796  ]
{
"78
[; ;main.c: 78:             do { LATAbits.LATA1 = 1; } while(0);
[e :U 799 ]
{
[e = . . _LATAbits 0 1 -> -> 1 `i `uc ]
}
[e :U 798 ]
"79
[; ;main.c: 79:             do { LATAbits.LATA2 = 0; } while(0);
[e :U 802 ]
{
[e = . . _LATAbits 0 2 -> -> 0 `i `uc ]
}
[e :U 801 ]
"80
[; ;main.c: 80:         } else {
}
[e $U 803  ]
[e :U 796 ]
{
"81
[; ;main.c: 81:             do { LATAbits.LATA1 = 0; } while(0);
[e :U 806 ]
{
[e = . . _LATAbits 0 1 -> -> 0 `i `uc ]
}
[e :U 805 ]
"82
[; ;main.c: 82:             do { LATAbits.LATA2 = 1; } while(0);
[e :U 809 ]
{
[e = . . _LATAbits 0 2 -> -> 1 `i `uc ]
}
[e :U 808 ]
"83
[; ;main.c: 83:         }
}
[e :U 803 ]
"84
[; ;main.c: 84:     }
}
[e :U 792 ]
[e $U 793  ]
[e :U 794 ]
"85
[; ;main.c: 85: }
[e :UE 791 ]
}
